{
  "name": "recipe-blog",
  "version": "1.0.0",
  "description": "A theme for recipe blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afreen Rahman",
  "license": "ISC"
}
